/* html, body {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
}

.small_pics {
    height: 15vh;
    width: 20vw;
}

.big_pic {
    height: 30vh;
    width: 70vh;
}

.main_pic {
    position: flex;
}

.first_four_pics {
    position: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-content: center;
}

.second_pic {
    position: flex;
}

.second_four_pics {
    position: flex;
    align-content: center;
} */

/*  
    200 PX HERE
/* */

@media screen and (min-width: 501px) {
    .main {
        display: grid;
        min-height: 100vh;
        min-width: 100vw;
        grid-template-rows: 5vh 15vh 12.5vh 12.5vh 15vh 12.5vh 12.5vh 5vh;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'header header'
                            'big_pic big_pic'
                            'item1 item2' 
                            'item3 item4'
                            'second_pic second_pic'
                            'item5 item6'
                            'item7 item8'
                            'footer footer';
    }

    .item1 {
        grid-area: item1;
    }

    .item2 {
        grid-area: item2;
    }

    .item3 {
        grid-area: item3;
    }

    .item4 {
        grid-area: item4;
    }

    .item5 {
        grid-area: item5;
    }

    .item6 {
        grid-area: item6;
    }

    .item7 {
        grid-area: item7;
    }

    .item8 {
        grid-area: item8;
    }

    .nav-bar {
        grid-area: header;
        display: flex;
        justify-content: space-evenly;
        padding: 2em;
    }

    footer {
        grid-area: footer;
        display: flex;
        justify-content: space-evenly;
        padding: 2em;
    }

    .pictures {
        max-width: 100%;
        max-height: 100%;
    }

    .main_pic {
        grid-area: big_pic;
        display: flex;
        justify-content: center;
        padding: 2em;
    }

    .first_four_pics {
        grid-area: first_four;
        display: flex;
        justify-content: space-between;
        padding: 2em;
    }

    .second_pic {
        grid-area: second_pic;
        display: flex;
        justify-content: center;
        padding: 2em;
    }

    .second_four_pics {
        grid-area: second_four;
        display: flex;
        justify-content: space-between;
        padding: 2em;
    }
}

@media screen and (max-width: 500px) { 

    .main {
        display: grid;
        min-height: 100vh;
        min-width: 100vw;
        grid-template-rows: 5vh 15vh 25vh 15vh 25vh 5vh;
        grid-template-columns: 1fr;
        grid-template-areas: 'header'
                            'big_pic'
                            'first_four'
                            'second_pic'
                            'second_four'
                            'footer';
    }
    .nav-bar {
        grid-area: header;
        display: flex;
        justify-content: space-evenly;
        padding: 2em;
    }

    footer {
        grid-area: footer;
        display: flex;
        justify-content: space-evenly;
        padding: 2em;
    }

    .pictures {
        width: 100%;
        height: 100%;
    }
    .main_pic {
        grid-area: big_pic;
        display: flex;
        justify-content: center;
        padding: 2em;
    }

    .first_four_pics {
        grid-area: first_four;
        display: flex;
        justify-content: space-between;
        padding: 2em;
        flex-direction: column;
    }

    .second_pic {
        grid-area: second_pic;
        display: flex;
        justify-content: center;
        padding: 2em;
    }

    .second_four_pics {
        grid-area: second_four;
        display: flex;
        justify-content: space-between;
        padding: 2em;
        flex-direction: column;
    }
}


@media screen and (min-width: 1000px) { 
    .main {
        display: grid;
        min-height: 100vh;
        min-width: 100vw;
        grid-template-rows: 5vh 15vh 25vh 15vh 25vh 5vh;
        grid-template-columns: 1fr;
        grid-template-areas: 'header'
                            'big_pic'
                            'first_four'
                            'second_pic'
                            'second_four'
                            'footer';
    }
    .nav-bar {
        grid-area: header;
        display: flex;
        justify-content: space-evenly;
        padding: 2em;
    }

    footer {
        grid-area: footer;
        display: flex;
        justify-content: space-evenly;
        padding: 2em;
    }

    .pictures {
        width: 100%;
        height: 100%;
    }
    
    .main_pic {
        grid-area: big_pic;
        display: flex;
        justify-content: center;
        padding: 2em;
    }

    .first_four_pics {
        grid-area: first_four;
        display: flex;
        justify-content: space-between;
        padding: 2em;
    }

    .second_pic {
        grid-area: second_pic;
        display: flex;
        justify-content: center;
        padding: 2em;
    }

    .second_four_pics {
        grid-area: second_four;
        display: flex;
        justify-content: space-between;
        padding: 2em;
    }
}
